# spring_boot_starter

./: .factorypath  .project  README.md  build.gradle  pom.xml
src/main/java/configuration/: RedisConfig.java  SwaggerConfig.java
src/main/java/hello/: Application.java  HelloController.java
src/main/java/pojo/: Person.java
src/main/java/service/: UserService.java
src/test/java/hello/: HelloControllerTest.java
